<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .button{
            background: #DB6C00;
            border-style: solid 1px;
            border-color: white;
            color: white;
            width: 80px;
            font-family: NunitoSans,sans-serif;
            font-size: 14px;
        }

        .button2{
            background: #F1F5F8;
            border-style: solid 1px;
            border-color: white;
            color: #929393;
            width: 80px;
            font-family: NunitoSans,sans-serif;
            font-size: 14px;
        }
        #toast-container>div{
            box-shadow: none;
            pointer-events: none;
            color: #8C96F3;
            font-family: NunitoSans,sans-serif;
            font-size: 14px;
            text-align: center;
        }
        .toast-info{
            background: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
<div>
   <!-- <button type="button" id="showtoast">Click here!</button>-->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script type="text/javascript">
    $(function test(){
     toastr.info('Zeca Troços123<br><button type="button" id="button" class="btn button">Yes</button> <button type="button" id="button2" class="btn button2" onclick="toastr.clear()">No</button>', 'IS THIS THE CORRECT CATEGORY?')
    });
</script>
<script>
    $(document).ready(function(){  
        $("button").on('click',function() {
        $.ajax({
            type: "GET",
            url: "/api/GetHintsByCategoryAndModifiers//",
            
            success: function(result) {
              alert('ok');
              toastr.info('Zeca Troços<br><button type="button" id="yesbutton" class="btn button">Yes</button> <button type="button" id="nobutton" class="btn button2" onclick="toastr.clear()">No</button>', 'IS THIS THE CORRECT CATEGORY?')
            },
            error: function(result) {
                toastr.info('No valid value was found.<br><button type="button" id="nobutton" class="btn button2" onclick="toastr.clear()">Exit</button>', 'ERROR:')
            }
        });
    });
}      

</script>
</body>
</html>